/**
*! style rule for sectionOne
**/

.sectionOne{
    display: grid;
    gap: 20px;
    margin-top: 25px;
    margin-bottom: 30px;
}

.sectionOne__images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.sectionOne__content--text{
    font-family: var(--font-2);
    font-size: var(--sub);
}

.sectionOne__btn{
    justify-self: center;
}

/**
*! media queries are here
**/

@media (max-width: 568px){
    .sectionOne__images{
        grid-template-columns: repeat(1, 1fr);
    }
}
